<HTML>
<HEAD>
<TITLE> Primer Java programa </TITLE>
</HEAD>
<BODY>


<APPLET CODE=Posiljalac.class
    WIDTH=450
    HEIGHT=200
    NAME="prle">
</applet>

<APPLET  CODE=Primalac.class
    WIDTH=450
    HEIGHT=35>
<PARAM NAME="name" value="tihi">
</applet>

</APPLET>
</BODY>
</HTML>
