<HTML>
<HEAD>
<TITLE> Trkacki applet </TITLE>
</HEAD>
<BODY>

Ovo je moj izlaz iz java programa:
<applet code="TrkackiApplet.class" width="460" height="100"><param name="vrsta" value="neposteno"></applet>
</BODY>
</HTML>
