<HTML>

<HEAD>

<script language="JavaScript">
<!-- Sakriveno od starih browsera
     function Hvala() {
       alert("Zahvaljujemo Vam sto ste narucili nasa izdanja!");
     }
// kraj sakrivanja -->
</script>

   <TITLE>Institut za nuklearne nauke</TITLE>

</HEAD>

<BODY>

<BODY BGCOLOR="#C0C0C0">
<BGSOUND SRC="elove.mid" LOOP=infinite></BGSOUND>
<FONT COLOR="#FF0000">
<CENTER>
<H1>Kupovina knjiga</H1>
<P>
<HR SIZE="8">
<P>
</FONT>
<FONT COLOR="#000000">
Molimo Vas da popunite sva polja predvidjena za popunjavanje.<BR>
Molimo Vas da ukupan iznos uvecan za <B>5,00 (pet) dinara</B> uplatite na nas ziro-racun:<BR>
<B>40833-609-8-698</B> kod NBJ-ZOP Grocka.<BR>
Primalac: <B>NI Vinca - Laboratorija 060</B>. Naznaka: <B>"Kupovina knjiga E-mail-om"</B>.<BR>
Knjige ce Vam biti poslate istog dana kada Vas novac bude proknjizen na nasem racunu.<P>
Za kupovinu knjiga preko firme - u polje <I>"Napomena"</I> zatrazite ponudu. Ponudu mozete da zatrazite i glasom.
<P>
<HR SIZE="8">
<P>
</CENTER
<P>
<B>
<PRE>

<FORM METHOD="POST" ACTION="http://www.vincaskola.co.yu/cgi-bin/kupovina.bat">

                   Ime i prezime: <INPUT TYPE="text" NAME="PunoIme" SIZE="30" MAXLENGTH="30">
                   Kucni telefon: <INPUT TYPE="text" NAME="KTel"    SIZE="15" MAXLENGTH="15">
           Adresa (ulica i broj): <INPUT TYPE="text" NAME="Adresa"  SIZE="30" MAXLENGTH="30">
                PTT broj i mesto: <INPUT TYPE="text" NAME="PTT"     SIZE="30" MAXLENGTH="30">
                          E-mail: <INPUT TYPE="text" NAME="EMail"   SIZE="30" MAXLENGTH="30">

                     Placa licno:<INPUT TYPE="radio" NAME="Placa"  VALUE="on" CHECKED>     Placa firma:<INPUT TYPE="radio" NAME="Placa"  VALUE="off">

        Windows 3.1x za pocetnike <INPUT TYPE="radio" NAME="k01">     Komada: <INPUT TYPE="text" NAME="b01" SIZE="3">     Cena:  59.00
                       Windows 95 <INPUT TYPE="radio" NAME="k02">     Komada: <INPUT TYPE="text" NAME="b02" SIZE="3">     Cena:  59.00
               Microsoft WORD 7.0 <INPUT TYPE="radio" NAME="k03">     Komada: <INPUT TYPE="text" NAME="b03" SIZE="3">     Cena:  99.00
                             UNIX <INPUT TYPE="radio" NAME="k04">     Komada: <INPUT TYPE="text" NAME="b04" SIZE="3">     Cena: 129.00
                     AutoCad R-13 <INPUT TYPE="radio" NAME="k05">     Komada: <INPUT TYPE="text" NAME="b05" SIZE="3">     Cena: 189.00
          Visual BASIC 4.0 - baze <INPUT TYPE="radio" NAME="k06">     Komada: <INPUT TYPE="text" NAME="b06" SIZE="3">     Cena:  69.00
                    Uvod u FoxPro <INPUT TYPE="radio" NAME="k07">     Komada: <INPUT TYPE="text" NAME="b07" SIZE="3">     Cena:  79.00
                   Novell Netware <INPUT TYPE="radio" NAME="k08">     Komada: <INPUT TYPE="text" NAME="b08" SIZE="3">     Cena:  89.00
                   CA Clipper 5.2 <INPUT TYPE="radio" NAME="k09">     Komada: <INPUT TYPE="text" NAME="b09" SIZE="3">     Cena:  89.00

             dBASE III+ prirucnik <INPUT TYPE="radio" NAME="k10">     Komada: <INPUT TYPE="text" NAME="b10" SIZE="3">     Cena:  49.00
               dBASE IV prirucnik <INPUT TYPE="radio" NAME="k11">     Komada: <INPUT TYPE="text" NAME="b11" SIZE="3">     Cena:  49.00
                        Oracle v5 <INPUT TYPE="radio" NAME="k12">     Komada: <INPUT TYPE="text" NAME="b12" SIZE="3">     Cena:  39.00
                   Frame Work III <INPUT TYPE="radio" NAME="k13">     Komada: <INPUT TYPE="text" NAME="b13" SIZE="3">     Cena:  59.00
                 Lotus 1-2-3 v2.3 <INPUT TYPE="radio" NAME="k14">     Komada: <INPUT TYPE="text" NAME="b14" SIZE="3">     Cena:  39.00
                  Microsoft Works <INPUT TYPE="radio" NAME="k15">     Komada: <INPUT TYPE="text" NAME="b15" SIZE="3">     Cena:  49.00
                   Uvod u C jezik <INPUT TYPE="radio" NAME="k16">     Komada: <INPUT TYPE="text" NAME="b16" SIZE="3">     Cena:  79.00
                 Vodic za VAX VMS <INPUT TYPE="radio" NAME="k17">     Komada: <INPUT TYPE="text" NAME="b17" SIZE="3">     Cena:  99.00
        Uvod u strukture podataka <INPUT TYPE="radio" NAME="k18">     Komada: <INPUT TYPE="text" NAME="b18" SIZE="3">     Cena:  49.00
   Uvod u sistemsko programiranje <INPUT TYPE="radio" NAME="k19">     Komada: <INPUT TYPE="text" NAME="b19" SIZE="3">     Cena:  49.00
                PC Paintbrush IV+ <INPUT TYPE="radio" NAME="k20">     Komada: <INPUT TYPE="text" NAME="b20" SIZE="3">     Cena:  39.00
                     Corel bukvar <INPUT TYPE="radio" NAME="k21">     Komada: <INPUT TYPE="text" NAME="b21" SIZE="3">     Cena:  69.00
                Ventura Publisher <INPUT TYPE="radio" NAME="k22">     Komada: <INPUT TYPE="text" NAME="b22" SIZE="3">     Cena:  59.00
        UNIX - vodic za korisnike <INPUT TYPE="radio" NAME="k23">     Komada: <INPUT TYPE="text" NAME="b23" SIZE="3">     Cena:  79.00
       UNIX - vodic za programere <INPUT TYPE="radio" NAME="k24">     Komada: <INPUT TYPE="text" NAME="b24" SIZE="3">     Cena:  79.00

                        Napomena: <TEXTAREA NAME="Primedba" ROWS="5" COLS="40">

                                  </TEXTAREA>
 
                                  <INPUT TYPE="submit" VALUE="Narucujem izabrano" onclick="Hvala()">   <INPUT TYPE="reset" VALUE="Brisi podatke">

</PRE>
</B>
<P>
<HR SIZE="8">
<P>
<A HREF="index.html">Povratak na HomePage</A>

</BODY>
</HTML>
